# LOGGING
LOG_FORMAT=json

# HTTP
HTTP_READ_TIMEOUT=5m
HTTP_WRITE_TIMEOUT=5m
HTTP_READ_HEADER_TIMEOUT=30s
HTTP_SHUTDOWN_TIMEOUT=10s
HTTP_PORT=8080
HTTP_HOST=http://localhost:8080
HTTP_ALLOWED_ORIGINS=*
#HTTP_PORT=443
#HTTP_TLS_CERT_FILE=/certs/server.pem
#HTTP_TLS_KEY_FILE=/certs/server-key.pem

# DB
MONGODB_ADDRS=mongodb:27017
MONGODB_DATABASE=goway
#MONGODB_USERNAME=goway
#MONGODB_PASSWORD=xxx
MONGODB_TIMEOUT=10s

# POLICY
CASBIN_MONGODB_ADDRS=mongodb:27017
CASBIN_MONGODB_DATABASE=goway
#CASBIN_MONGODB_USERNAME=goway
#CASBIN_MONGODB_PASSWORD=xxx
CASBIN_MONGODB_TIMEOUT=10s

# OAUTH
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URL=http://mylocalhost.com/auth/google/callback
SESSION_SECRET=xxx

# CLOUDINARY
CLOUDINARY_SECRET=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_CLOUD_NAME=pthethanh

# SMTP
SMTP_ADDRESS=smtp.gmail.com:587
SMTP_USERNAME=xxx@gmail.com
SMTP_PASSWORD=xxx
SMTP_DEFAULT_FROM=xxx@gmail.com

# GOPROXY
GOPROXY=https://proxy.golang.org,direct
#GOPROXY=file:///goproxy
